

.about {
    padding: 120px 0;

    &__container {
        
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
         position: relative;
         
        @media (max-width: 1181px) {
            flex-direction: column;
            align-items: center;
           
        }
    }

    &__left{
        position: relative;

        .proba{
            position: absolute;
            width: 558px;
            height: 606px;
        }
        // &:after {
        //     content: "";
        //     background-image: url(/img/abaut-small.png);
        //     width: 240px;
        //     height: 160px;
        //     bottom: -8px;
        //     left: 290px;
        //     position: absolute;

        //     @media (max-width: 1181px){
        //          bottom: -8px;
        //          left: 290px;
        //     }
        // }

    }

   

    // &__img-small {
    //     position: absolute;
    //     top: 456px;
    //     left: 26%;
    //       @media (max-width: 1181px){
    //           left: 53%;
    //       }
    // }

    &__right {
        margin-left: 80px;
        @media (max-width: 1181px) {
            margin-left: 0;
            margin-top: 15px;
        }

        &-span {
            margin-top: 0px;
            margin-bottom: 10px;
            font-weight: normal;
            font-size: 20px;
            line-height: 27px;
            color: $dark;
        }
        &-title {
            margin-top: 0px;
            margin-bottom: 24px;
            font-weight: bold;
            font-size: 48px;
            line-height: 61px;
            color: $dark;
        }
        &-text {
            margin-top: 0;
            margin-bottom: 40px;
            font-weight: normal;
            font-size: 20px;
            line-height: 27px;
            color: $secondary;
        }
        &-cards {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            @media (max-width: 510px) {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

        }
    }

    &__card {
        margin-bottom: 40px;
        
        &-title {
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            color: $dark;
        }
        &-text {
            margin: 0;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: $secondary;
        }
    }
}